@media screen and (max-width: 991px) {
    h3{
        font-size: 1.2rem;
    }
    
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .main-nav{
        overflow: initial;
    }

    .nav-links{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
    }
    .nav-links.active{
        left: 0;
    }
    .nav-links ul{
        flex-direction: column;
    }
    .examples-card{
        width: calc(50% - 10px);
        height: 120px;
    }
    .examples-area {
        gap: 20px;
    }
    .cta-section{
        margin-block: 30px;
    }
    .examples-section{
        margin-bottom: 80px;
    }
    .bta-desc-header{
        font-size: 2rem;
        
    }

}

@media screen and (max-width: 767px){
    .container{
        max-width: 667px;
        margin-inline: auto;
        padding-inline: var(--padding-inline-section);
        overflow: hidden;
    }
    .primary-button{
        width: 100%;
    }
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .features-card {
        min-width: calc(50%-10px);
    }
    .big-features-section,#second-big-feature {
        flex-direction: column;
    }
    .footer-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }
    .link-column{
        align-items: stretch;
    }
    #bta-section{
        flex-direction: column;
    }
    .bta-img img{
        width: 50%;
        
    }
    .contant-holder{
        text-align: center;
    }
    .bta-desc-header{
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 479px) {
    :root{
        --padding-inline-section: 10px
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    h3{
        font-size: 1.5rem;
        font-weight: 200;
    }
    p{
        font-size: 1rem;
    }
    .features-card {
        min-width: 100%;
    }
    .examples-card{
        width: 100%;
    }
    .bta-list{
        flex-direction: column;
        gap: 0;
        text-align: start;
        padding-left: 50px; 
    }
}